# GCG

./: build.gradle  diagnostic_ocean_infini.md  gradle.properties  output.txt  settings.gradle
src/main/java/com/architect/gpuchunkgenerator/: GpuChunkGenerator.java
src/main/java/com/architect/gpuchunkgenerator/ast/: AstOptimizer.java  DensityFunctionDumper.java  GlslTranspiler.java  NoiseDumper.java  NoiseExtractor.java  SplineDumper.java  SplineRegistry.java
src/main/java/com/architect/gpuchunkgenerator/ast/ir/: GpuNode.java  IrDumper.java
src/main/java/com/architect/gpuchunkgenerator/mixin/: NoiseBasedChunkGeneratorMixin.java
src/main/java/com/architect/gpuchunkgenerator/vulkan/: CommandManager.java  ComputePipeline.java  MemoryAllocator.java  ShaderCompiler.java  VulkanBuffer.java  VulkanContext.java
src/main/resources/: mixins.gpuchunkgenerator.json
