org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Versioning
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.222
neo_version_range=[21.1.222,)
loader_version_range=[4,)

# Mod Metadata
mod_id=gpuchunkgenerator
mod_name=GPU Chunk Generator
mod_license=MIT
mod_version=1.0.0
mod_authors=Architect
mod_description=A GPU-accelerated chunk generator for Minecraft 1.21.1.

# Parchment Mappings
# Check https://parchmentmc.org/ for the latest version
neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17
